(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu21.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 124)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6096 0.3556)
    (user_via 0.8 0.4)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance_ratio -0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /T_VCP_TX)
  (net 2 /T_VCP_RX)
  (net 3 /~RST)
  (net 4 "Net-(J1-Pad11)")
  (net 5 /T_JTDI_NC)
  (net 6 /JRCLK_NC)
  (net 7 /JTDO_SWO)
  (net 8 GND)
  (net 9 /JCLK_SWCLK)
  (net 10 /JTMS_SWDIO)
  (net 11 /T_VCC)
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J2-Pad20)")
  (net 15 /V_SUPPLY)
  (net 16 "Net-(J2-Pad18)")
  (net 17 "Net-(J2-Pad16)")
  (net 18 "Net-(J2-Pad14)")
  (net 19 /JTDI_Tx)
  (net 20 "Net-(J2-Pad3)")
  (net 21 "Net-(J2-Pad2)")
  (net 22 /DBGRQ_Rx)
  (net 23 "Net-(J4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /DBGRQ_Rx)
    (add_net /JCLK_SWCLK)
    (add_net /JRCLK_NC)
    (add_net /JTDI_Tx)
    (add_net /JTDO_SWO)
    (add_net /JTMS_SWDIO)
    (add_net /T_JTDI_NC)
    (add_net /T_VCC)
    (add_net /T_VCP_RX)
    (add_net /T_VCP_TX)
    (add_net /V_SUPPLY)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 6156FD90)
    (at 85.598 87.376 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61585E3E)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial Header" (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /T_VCP_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /T_VCP_TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /T_VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /V_SUPPLY))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinSocket_2x10_P2.54mm_Horizontal_Overhang locked (layer F.Cu) (tedit 61563001) (tstamp 6156369D)
    (at 76.2 76.2)
    (descr "Through hole angled socket strip, 2x10, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x10 2.54mm double row")
    (path /6156CD5A)
    (fp_text reference J2 (at 3.429 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J-Link (at 0 14.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.07 13.22) (end 3.07 -13.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 13.22) (end 3.07 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -13.18) (end -3.07 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.07 -13.18) (end -3.07 -13.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -12.76) (end 2.38 -12.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -12.76) (end 2.38 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 11.79) (end 0.22 11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 11.79) (end -2.32 11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 11.07) (end 0.22 11.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 11.07) (end -2.32 11.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 9.25) (end 0.22 9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 9.25) (end -2.32 9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 8.53) (end 0.22 8.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 8.53) (end -2.32 8.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 6.71) (end 0.22 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 6.71) (end -2.32 6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 5.99) (end 0.22 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 5.99) (end -2.32 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 4.17) (end 0.22 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 4.17) (end -2.32 4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 3.45) (end 0.22 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 3.45) (end -2.32 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 1.63) (end 0.22 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 1.63) (end -2.32 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.91) (end 0.22 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 0.91) (end -2.32 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.91) (end 0.22 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -0.91) (end -2.32 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -1.63) (end 0.22 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -1.63) (end -2.32 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -3.45) (end 0.22 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -3.45) (end -2.32 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -4.17) (end 0.22 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4.17) (end -2.32 -4.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -5.99) (end 0.22 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -5.99) (end -2.32 -5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -6.71) (end 0.22 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -6.71) (end -2.32 -6.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -8.53) (end 0.22 -8.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -8.53) (end -2.32 -8.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -9.25) (end 0.22 -9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -9.25) (end -2.32 -9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -11.07) (end 0.16 -11.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -11.07) (end -2.32 -11.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -11.79) (end 0.16 -11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -11.79) (end -2.32 -11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 11.73) (end 1.27 11.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 11.73) (end 1.27 11.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.13) (end -2.79 11.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.19) (end 1.27 8.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 9.19) (end 1.27 9.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.59) (end -2.79 8.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.65) (end 1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.65) (end 1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.05) (end -2.79 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.11) (end 1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 4.11) (end 1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.51) (end -2.79 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.57) (end 1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 1.57) (end 1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.97) (end -2.79 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.97) (end 1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -0.97) (end 1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.57) (end -2.79 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.51) (end 1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -3.51) (end 1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.11) (end -2.79 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.05) (end 1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -6.05) (end 1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.65) (end -2.79 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -8.59) (end 1.27 -9.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -8.59) (end 1.27 -8.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -9.19) (end -2.79 -9.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -11.13) (end 1.27 -11.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -11.13) (end 1.27 -11.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -11.73) (end -2.79 -11.73) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at -1.27 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 1.27 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /V_SUPPLY))
    (pad 18 thru_hole oval (at -1.27 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 1.27 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DBGRQ_Rx))
    (pad 16 thru_hole oval (at -1.27 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 1.27 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /~RST))
    (pad 14 thru_hole oval (at -1.27 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 1.27 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /JTDO_SWO))
    (pad 12 thru_hole oval (at -1.27 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole oval (at 1.27 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /JRCLK_NC))
    (pad 10 thru_hole oval (at -1.27 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole oval (at 1.27 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /JCLK_SWCLK))
    (pad 8 thru_hole oval (at -1.27 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole oval (at 1.27 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /JTMS_SWDIO))
    (pad 6 thru_hole oval (at -1.27 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 1.27 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /JTDI_Tx))
    (pad 4 thru_hole oval (at -1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole oval (at 1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at -1.27 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 1.27 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /T_VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Horizontal.wrl
      (offset (xyz 1.27 11.43 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61563239)
    (at 91.694 65.532)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61563632)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mode Jumper" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DBGRQ_Rx))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /T_VCP_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6155A28E)
    (at 87.884 65.532)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6157BADB)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mode Jumper" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /T_JTDI_NC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /JTDI_Tx))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /T_VCP_RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Samtec_FTSH-107-01-L-DV-K-A_2x07_P1.27mm locked (layer F.Cu) (tedit 61554151) (tstamp 6155A578)
    (at 100.33 76.2 90)
    (descr "Samtec FTSH .050\" SMT Micro Header, FTSH-1XX-XX-XXX-DV-XXX-XXX (http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf)")
    (tags "connector Samtec HLE top entry")
    (path /615546ED)
    (attr smd)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STDC14 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.555 1.8245) (end 4.4 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.555 -1.8245) (end 4.555 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -1.8245) (end 4.555 -1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.555 -1.8245) (end -4.4 -1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.555 -1.8245) (end -4.555 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.8245) (end -4.555 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.8245) (end -4.4 2.8445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 1.7145) (end -4.445 -1.7145) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 1.7145) (end -4.445 1.7145) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -1.7145) (end 4.445 1.7145) (layer F.Fab) (width 0.1))
    (fp_line (start -4.445 -1.7145) (end 4.445 -1.7145) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at 3.81 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 /T_VCP_TX))
    (pad 13 smd rect (at 3.81 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 /T_VCP_RX))
    (pad 12 smd rect (at 2.54 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RST))
    (pad 11 smd rect (at 2.54 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 1.27 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 /T_JTDI_NC))
    (pad 9 smd rect (at 1.27 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 6 /JRCLK_NC))
    (pad 8 smd rect (at 0 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 /JTDO_SWO))
    (pad 7 smd rect (at 0 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 6 smd rect (at -1.27 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 9 /JCLK_SWCLK))
    (pad 5 smd rect (at -1.27 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 4 smd rect (at -2.54 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 10 /JTMS_SWDIO))
    (pad 3 smd rect (at -2.54 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 11 /T_VCC))
    (pad 2 smd rect (at -3.81 -2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.81 2.032 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 3.175 0 90) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.175 0 90) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/modules/packages3d/lib_fp.3dshapes/FTSH-107-01-L-DV-K-A.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text VCP_Rx (at 95.758 85.852 90) (layer F.SilkS) (tstamp 61570E68)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCP_Rx (at 93.218 85.852 90) (layer F.SilkS) (tstamp 61570DEB)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCP_Tx (at 90.678 85.852 90) (layer F.SilkS) (tstamp 61570DE7)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text T_VCC (at 88.138 85.852 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text +5V (at 85.598 85.852 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text JTAG (at 93.218 70.612) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SWD+VCP (at 93.218 65.532) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text STDC14 (at 105.918 76.2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text J-Link (at 79.756 76.2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 38.1 (width 0.15) (layer Cmts.User)
    (gr_text "38.100 mm" (at 91.44 94.009999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.49 91.44) (xy 110.49 93.29642)))
    (feature2 (pts (xy 72.39 91.44) (xy 72.39 93.29642)))
    (crossbar (pts (xy 72.39 92.709999) (xy 110.49 92.709999)))
    (arrow1a (pts (xy 110.49 92.709999) (xy 109.363496 93.29642)))
    (arrow1b (pts (xy 110.49 92.709999) (xy 109.363496 92.123578)))
    (arrow2a (pts (xy 72.39 92.709999) (xy 73.516504 93.29642)))
    (arrow2b (pts (xy 72.39 92.709999) (xy 73.516504 92.123578)))
  )
  (dimension 27.94 (width 0.15) (layer Cmts.User)
    (gr_text "27.940 mm" (at 68.550001 76.2 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.12 90.17) (xy 69.26358 90.17)))
    (feature2 (pts (xy 71.12 62.23) (xy 69.26358 62.23)))
    (crossbar (pts (xy 69.850001 62.23) (xy 69.850001 90.17)))
    (arrow1a (pts (xy 69.850001 90.17) (xy 69.26358 89.043496)))
    (arrow1b (pts (xy 69.850001 90.17) (xy 70.436422 89.043496)))
    (arrow2a (pts (xy 69.850001 62.23) (xy 69.26358 63.356504)))
    (arrow2b (pts (xy 69.850001 62.23) (xy 70.436422 63.356504)))
  )
  (gr_line (start 107.95 90.17) (end 72.39 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 6156FBB3))
  (gr_line (start 107.95 62.23) (end 107.95 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 62.23) (end 107.95 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 62.23) (end 72.39 90.17) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.298 70.612) (end 98.298 72.39) (width 0.508) (layer F.Cu) (net 1) (tstamp 6156FF1E) (status 20))
  (segment (start 97.282 65.532) (end 98.298 66.548) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 97.282 65.532) (end 91.694 65.532) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (via (at 101.346 70.358) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.298 70.358) (end 101.346 70.358) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 98.298 66.548) (end 98.298 70.358) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 98.298 70.358) (end 98.298 70.612) (width 0.508) (layer F.Cu) (net 1))
  (via (at 103.505 70.358) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.346 70.358) (end 103.505 70.358) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 103.505 70.358) (end 104.013 70.358) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 104.013 70.358) (end 106.172 72.517) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.172 72.517) (end 106.172 83.312) (width 0.508) (layer F.Cu) (net 1))
  (via (at 98.552 85.725) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.759 85.725) (end 98.552 85.725) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.172 83.312) (end 103.759 85.725) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 91.186 85.725) (end 90.678 86.233) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 90.678 86.233) (end 90.678 87.376) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 98.552 85.725) (end 91.186 85.725) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 102.362 72.39) (end 104.648 72.39) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 104.648 72.39) (end 105.41 73.152) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.41 73.152) (end 105.41 82.804) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.41 82.804) (end 103.632 84.582) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 102.362 65.278) (end 102.362 72.39) (width 0.508) (layer F.Cu) (net 2) (status 20))
  (segment (start 88.392 64.008) (end 101.092 64.008) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 101.092 64.008) (end 102.362 65.278) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.884 64.516) (end 88.392 64.008) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.884 65.532) (end 87.884 64.516) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 103.632 84.582) (end 93.98 84.582) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 93.218 85.344) (end 93.218 87.376) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 93.98 84.582) (end 93.218 85.344) (width 0.508) (layer F.Cu) (net 2))
  (via (at 96.012 73.66) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.012 73.66) (end 98.298 73.66) (width 0.508) (layer F.Cu) (net 3) (status 20))
  (segment (start 87.122 73.66) (end 85.852 74.93) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 96.012 73.66) (end 87.122 73.66) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 85.852 80.264) (end 85.852 74.93) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.566 82.55) (end 85.852 80.264) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 77.47 82.55) (end 83.566 82.55) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (via (at 85.852 74.93) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 89.916 74.93) (end 98.298 74.93) (width 0.508) (layer F.Cu) (net 5) (status 20))
  (segment (start 87.884 72.898) (end 89.916 74.93) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 87.884 72.898) (end 87.884 70.612) (width 0.508) (layer F.Cu) (net 5) (status 20))
  (via (at 104.394 74.93) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.394 74.93) (end 102.362 74.93) (width 0.508) (layer F.Cu) (net 6) (status 20))
  (segment (start 101.092 74.93) (end 104.394 74.93) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 97.282 78.74) (end 101.092 74.93) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 79.756 77.47) (end 81.026 78.74) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 81.026 78.74) (end 97.282 78.74) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 77.47 77.47) (end 79.756 77.47) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 77.47 80.01) (end 79.248 80.01) (width 0.508) (layer F.Cu) (net 7) (status 10))
  (via (at 80.518 73.66) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 80.518 78.74) (end 80.518 73.66) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 79.248 80.01) (end 80.518 78.74) (width 0.508) (layer F.Cu) (net 7))
  (via (at 96.012 76.2) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.012 76.2) (end 98.298 76.2) (width 0.508) (layer F.Cu) (net 7) (status 20))
  (segment (start 83.058 76.2) (end 96.012 76.2) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 80.518 73.66) (end 83.058 76.2) (width 0.508) (layer B.Cu) (net 7))
  (via (at 79.883 84.201) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 104.394 77.47) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 102.362 77.47) (end 104.394 77.47) (width 0.508) (layer F.Cu) (net 8) (status 10))
  (via (at 104.394 76.2) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 102.362 76.2) (end 104.394 76.2) (width 0.508) (layer F.Cu) (net 8) (status 10))
  (via (at 84.963 69.215) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 82.804 69.215) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 81.026 66.04) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 81.026 63.5) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 79.883 86.36) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 79.121 78.613) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 79.121 73.787) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 79.121 73.787) (end 79.121 78.613) (width 0.508) (layer F.Cu) (net 8))
  (via (at 89.789 84.455) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 89.789 81.407) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 86.614 84.455) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 102.362 83.82) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 102.362 81.534) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 87.122 80.01) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 87.122 75.184) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 85.598 71.247) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 94.742 72.263) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 96.52 67.31) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 100.838 65.786) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 100.838 68.58) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 103.886 68.58) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 102.362 87.376) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 96.012 77.47) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 96.012 77.47) (end 98.298 77.47) (width 0.508) (layer F.Cu) (net 9) (status 20))
  (segment (start 81.788 77.47) (end 96.012 77.47) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 79.248 74.93) (end 81.788 77.47) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 77.47 74.93) (end 79.248 74.93) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 92.075 78.74) (end 98.298 78.74) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 85.725 72.39) (end 92.075 78.74) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 77.47 72.39) (end 85.725 72.39) (width 0.508) (layer F.Cu) (net 10))
  (via (at 104.394 78.74) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 102.362 78.74) (end 104.394 78.74) (width 0.508) (layer F.Cu) (net 11) (status 10))
  (via (at 83.82 80.264) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (via (at 83.82 73.406) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 83.82 80.264) (end 83.82 73.406) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 83.82 73.406) (end 83.82 66.548) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 82.042 64.77) (end 77.47 64.77) (width 0.508) (layer B.Cu) (net 11) (status 20))
  (segment (start 83.82 66.548) (end 82.042 64.77) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 83.82 80.264) (end 84.582 80.264) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 88.138 83.82) (end 88.138 87.376) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 84.582 80.264) (end 88.138 83.82) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 104.394 81.534) (end 104.394 78.74) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 103.124 82.804) (end 104.394 81.534) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 89.154 82.804) (end 103.124 82.804) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 88.138 83.82) (end 89.154 82.804) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 85.344 87.63) (end 85.598 87.376) (width 0.508) (layer F.Cu) (net 15) (status 30))
  (segment (start 77.47 87.63) (end 85.344 87.63) (width 0.508) (layer F.Cu) (net 15) (status 30))
  (segment (start 77.47 69.85) (end 80.264 69.85) (width 0.508) (layer F.Cu) (net 19) (status 10))
  (segment (start 82.042 68.072) (end 87.884 68.072) (width 0.508) (layer F.Cu) (net 19) (status 20))
  (segment (start 80.264 69.85) (end 82.042 68.072) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 77.47 85.09) (end 80.518 85.09) (width 0.508) (layer B.Cu) (net 22) (status 10))
  (segment (start 82.042 73.406) (end 82.042 71.12) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 82.042 71.12) (end 82.804 70.358) (width 0.508) (layer B.Cu) (net 22))
  (via (at 82.804 70.358) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 22))
  (segment (start 82.042 80.264) (end 82.042 73.406) (width 0.508) (layer F.Cu) (net 22))
  (via (at 82.042 73.406) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 22))
  (segment (start 80.518 85.09) (end 82.042 83.566) (width 0.508) (layer B.Cu) (net 22))
  (via (at 82.042 80.264) (size 0.889) (drill 0.381) (layers F.Cu B.Cu) (net 22))
  (segment (start 82.042 83.566) (end 82.042 80.264) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 86.321001 69.380999) (end 90.385001 69.380999) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 85.344 70.358) (end 86.321001 69.380999) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 90.385001 69.380999) (end 91.694 68.072) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 82.804 70.358) (end 85.344 70.358) (width 0.508) (layer F.Cu) (net 22))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 90.17) (xy 72.39 90.17) (xy 72.39 62.23) (xy 107.95 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 107.290001 89.51) (xy 73.05 89.51) (xy 73.05 75.28689) (xy 73.488524 75.28689) (xy 73.533175 75.434099)
        (xy 73.658359 75.69692) (xy 73.832412 75.930269) (xy 74.048645 76.125178) (xy 74.174255 76.2) (xy 74.048645 76.274822)
        (xy 73.832412 76.469731) (xy 73.658359 76.70308) (xy 73.533175 76.965901) (xy 73.488524 77.11311) (xy 73.609845 77.343)
        (xy 74.803 77.343) (xy 74.803 75.057) (xy 73.609845 75.057) (xy 73.488524 75.28689) (xy 73.05 75.28689)
        (xy 73.05 72.74689) (xy 73.488524 72.74689) (xy 73.533175 72.894099) (xy 73.658359 73.15692) (xy 73.832412 73.390269)
        (xy 74.048645 73.585178) (xy 74.174255 73.66) (xy 74.048645 73.734822) (xy 73.832412 73.929731) (xy 73.658359 74.16308)
        (xy 73.533175 74.425901) (xy 73.488524 74.57311) (xy 73.609845 74.803) (xy 74.803 74.803) (xy 74.803 72.517)
        (xy 73.609845 72.517) (xy 73.488524 72.74689) (xy 73.05 72.74689) (xy 73.05 70.20689) (xy 73.488524 70.20689)
        (xy 73.533175 70.354099) (xy 73.658359 70.61692) (xy 73.832412 70.850269) (xy 74.048645 71.045178) (xy 74.174255 71.12)
        (xy 74.048645 71.194822) (xy 73.832412 71.389731) (xy 73.658359 71.62308) (xy 73.533175 71.885901) (xy 73.488524 72.03311)
        (xy 73.609845 72.263) (xy 74.803 72.263) (xy 74.803 69.977) (xy 73.609845 69.977) (xy 73.488524 70.20689)
        (xy 73.05 70.20689) (xy 73.05 67.66689) (xy 73.488524 67.66689) (xy 73.533175 67.814099) (xy 73.658359 68.07692)
        (xy 73.832412 68.310269) (xy 74.048645 68.505178) (xy 74.174255 68.58) (xy 74.048645 68.654822) (xy 73.832412 68.849731)
        (xy 73.658359 69.08308) (xy 73.533175 69.345901) (xy 73.488524 69.49311) (xy 73.609845 69.723) (xy 74.803 69.723)
        (xy 74.803 67.437) (xy 73.609845 67.437) (xy 73.488524 67.66689) (xy 73.05 67.66689) (xy 73.05 64.62374)
        (xy 73.445 64.62374) (xy 73.445 64.91626) (xy 73.502068 65.203158) (xy 73.61401 65.473411) (xy 73.776525 65.716632)
        (xy 73.983368 65.923475) (xy 74.165534 66.045195) (xy 74.048645 66.114822) (xy 73.832412 66.309731) (xy 73.658359 66.54308)
        (xy 73.533175 66.805901) (xy 73.488524 66.95311) (xy 73.609845 67.183) (xy 74.803 67.183) (xy 74.803 67.163)
        (xy 75.057 67.163) (xy 75.057 67.183) (xy 75.077 67.183) (xy 75.077 67.437) (xy 75.057 67.437)
        (xy 75.057 69.723) (xy 75.077 69.723) (xy 75.077 69.977) (xy 75.057 69.977) (xy 75.057 72.263)
        (xy 75.077 72.263) (xy 75.077 72.517) (xy 75.057 72.517) (xy 75.057 74.803) (xy 75.077 74.803)
        (xy 75.077 75.057) (xy 75.057 75.057) (xy 75.057 77.343) (xy 75.077 77.343) (xy 75.077 77.597)
        (xy 75.057 77.597) (xy 75.057 77.617) (xy 74.803 77.617) (xy 74.803 77.597) (xy 73.609845 77.597)
        (xy 73.488524 77.82689) (xy 73.533175 77.974099) (xy 73.658359 78.23692) (xy 73.832412 78.470269) (xy 74.048645 78.665178)
        (xy 74.165534 78.734805) (xy 73.983368 78.856525) (xy 73.776525 79.063368) (xy 73.61401 79.306589) (xy 73.502068 79.576842)
        (xy 73.445 79.86374) (xy 73.445 80.15626) (xy 73.502068 80.443158) (xy 73.61401 80.713411) (xy 73.776525 80.956632)
        (xy 73.983368 81.163475) (xy 74.15776 81.28) (xy 73.983368 81.396525) (xy 73.776525 81.603368) (xy 73.61401 81.846589)
        (xy 73.502068 82.116842) (xy 73.445 82.40374) (xy 73.445 82.69626) (xy 73.502068 82.983158) (xy 73.61401 83.253411)
        (xy 73.776525 83.496632) (xy 73.983368 83.703475) (xy 74.15776 83.82) (xy 73.983368 83.936525) (xy 73.776525 84.143368)
        (xy 73.61401 84.386589) (xy 73.502068 84.656842) (xy 73.445 84.94374) (xy 73.445 85.23626) (xy 73.502068 85.523158)
        (xy 73.61401 85.793411) (xy 73.776525 86.036632) (xy 73.983368 86.243475) (xy 74.15776 86.36) (xy 73.983368 86.476525)
        (xy 73.776525 86.683368) (xy 73.61401 86.926589) (xy 73.502068 87.196842) (xy 73.445 87.48374) (xy 73.445 87.77626)
        (xy 73.502068 88.063158) (xy 73.61401 88.333411) (xy 73.776525 88.576632) (xy 73.983368 88.783475) (xy 74.226589 88.94599)
        (xy 74.496842 89.057932) (xy 74.78374 89.115) (xy 75.07626 89.115) (xy 75.363158 89.057932) (xy 75.633411 88.94599)
        (xy 75.876632 88.783475) (xy 76.083475 88.576632) (xy 76.2 88.40224) (xy 76.316525 88.576632) (xy 76.523368 88.783475)
        (xy 76.766589 88.94599) (xy 77.036842 89.057932) (xy 77.32374 89.115) (xy 77.61626 89.115) (xy 77.903158 89.057932)
        (xy 78.173411 88.94599) (xy 78.416632 88.783475) (xy 78.623475 88.576632) (xy 78.78599 88.333411) (xy 78.897932 88.063158)
        (xy 78.955 87.77626) (xy 78.955 87.48374) (xy 78.897932 87.196842) (xy 78.78599 86.926589) (xy 78.623475 86.683368)
        (xy 78.416632 86.476525) (xy 78.24224 86.36) (xy 78.416632 86.243475) (xy 78.623475 86.036632) (xy 78.661983 85.979)
        (xy 80.47434 85.979) (xy 80.518 85.9833) (xy 80.56166 85.979) (xy 80.561667 85.979) (xy 80.692274 85.966136)
        (xy 80.859851 85.915303) (xy 81.014291 85.832753) (xy 81.149659 85.721659) (xy 81.177499 85.687736) (xy 82.639743 84.225493)
        (xy 82.673659 84.197659) (xy 82.784753 84.062291) (xy 82.867303 83.907851) (xy 82.907198 83.776333) (xy 82.918136 83.740276)
        (xy 82.927448 83.645726) (xy 82.931 83.609667) (xy 82.931 83.609661) (xy 82.9353 83.566001) (xy 82.931 83.522341)
        (xy 82.931 80.876565) (xy 82.981498 80.952141) (xy 83.131859 81.102502) (xy 83.308665 81.22064) (xy 83.505122 81.302015)
        (xy 83.713679 81.3435) (xy 83.926321 81.3435) (xy 84.134878 81.302015) (xy 84.296029 81.235264) (xy 87.249 84.188235)
        (xy 87.249001 86.184016) (xy 87.191368 86.222525) (xy 87.059513 86.35438) (xy 87.037502 86.28182) (xy 86.978537 86.171506)
        (xy 86.899185 86.074815) (xy 86.802494 85.995463) (xy 86.69218 85.936498) (xy 86.572482 85.900188) (xy 86.448 85.887928)
        (xy 84.748 85.887928) (xy 84.623518 85.900188) (xy 84.50382 85.936498) (xy 84.393506 85.995463) (xy 84.296815 86.074815)
        (xy 84.217463 86.171506) (xy 84.158498 86.28182) (xy 84.122188 86.401518) (xy 84.109928 86.526) (xy 84.109928 88.226)
        (xy 84.122188 88.350482) (xy 84.158498 88.47018) (xy 84.217463 88.580494) (xy 84.296815 88.677185) (xy 84.393506 88.756537)
        (xy 84.50382 88.815502) (xy 84.623518 88.851812) (xy 84.748 88.864072) (xy 86.448 88.864072) (xy 86.572482 88.851812)
        (xy 86.69218 88.815502) (xy 86.802494 88.756537) (xy 86.899185 88.677185) (xy 86.978537 88.580494) (xy 87.037502 88.47018)
        (xy 87.059513 88.39762) (xy 87.191368 88.529475) (xy 87.434589 88.69199) (xy 87.704842 88.803932) (xy 87.99174 88.861)
        (xy 88.28426 88.861) (xy 88.571158 88.803932) (xy 88.841411 88.69199) (xy 89.084632 88.529475) (xy 89.291475 88.322632)
        (xy 89.408 88.14824) (xy 89.524525 88.322632) (xy 89.731368 88.529475) (xy 89.974589 88.69199) (xy 90.244842 88.803932)
        (xy 90.53174 88.861) (xy 90.82426 88.861) (xy 91.111158 88.803932) (xy 91.381411 88.69199) (xy 91.624632 88.529475)
        (xy 91.831475 88.322632) (xy 91.948 88.14824) (xy 92.064525 88.322632) (xy 92.271368 88.529475) (xy 92.514589 88.69199)
        (xy 92.784842 88.803932) (xy 93.07174 88.861) (xy 93.36426 88.861) (xy 93.651158 88.803932) (xy 93.921411 88.69199)
        (xy 94.164632 88.529475) (xy 94.371475 88.322632) (xy 94.493195 88.140466) (xy 94.562822 88.257355) (xy 94.757731 88.473588)
        (xy 94.99108 88.647641) (xy 95.253901 88.772825) (xy 95.40111 88.817476) (xy 95.631 88.696155) (xy 95.631 87.503)
        (xy 95.885 87.503) (xy 95.885 88.696155) (xy 96.11489 88.817476) (xy 96.262099 88.772825) (xy 96.52492 88.647641)
        (xy 96.758269 88.473588) (xy 96.953178 88.257355) (xy 97.102157 88.007252) (xy 97.199481 87.732891) (xy 97.078814 87.503)
        (xy 95.885 87.503) (xy 95.631 87.503) (xy 95.611 87.503) (xy 95.611 87.249) (xy 95.631 87.249)
        (xy 95.631 87.229) (xy 95.885 87.229) (xy 95.885 87.249) (xy 97.078814 87.249) (xy 97.199481 87.019109)
        (xy 97.102157 86.744748) (xy 97.024274 86.614) (xy 97.939435 86.614) (xy 98.040665 86.68164) (xy 98.237122 86.763015)
        (xy 98.445679 86.8045) (xy 98.658321 86.8045) (xy 98.866878 86.763015) (xy 99.063335 86.68164) (xy 99.240141 86.563502)
        (xy 99.390502 86.413141) (xy 99.50864 86.236335) (xy 99.590015 86.039878) (xy 99.6315 85.831321) (xy 99.6315 85.618679)
        (xy 99.590015 85.410122) (xy 99.50864 85.213665) (xy 99.390502 85.036859) (xy 99.240141 84.886498) (xy 99.063335 84.76836)
        (xy 98.866878 84.686985) (xy 98.658321 84.6455) (xy 98.445679 84.6455) (xy 98.237122 84.686985) (xy 98.040665 84.76836)
        (xy 97.939435 84.836) (xy 91.229659 84.836) (xy 91.185999 84.8317) (xy 91.142339 84.836) (xy 91.142333 84.836)
        (xy 91.044924 84.845594) (xy 91.011724 84.848864) (xy 90.910058 84.879704) (xy 90.844149 84.899697) (xy 90.689709 84.982247)
        (xy 90.554341 85.093341) (xy 90.526501 85.127264) (xy 90.080264 85.573501) (xy 90.046341 85.601341) (xy 89.935247 85.73671)
        (xy 89.852697 85.89115) (xy 89.825995 85.979175) (xy 89.807582 86.039878) (xy 89.801864 86.058727) (xy 89.789561 86.183642)
        (xy 89.731368 86.222525) (xy 89.524525 86.429368) (xy 89.408 86.60376) (xy 89.291475 86.429368) (xy 89.084632 86.222525)
        (xy 89.027 86.184017) (xy 89.027 84.188235) (xy 89.522236 83.693) (xy 103.08034 83.693) (xy 103.124 83.6973)
        (xy 103.16766 83.693) (xy 103.167667 83.693) (xy 103.298274 83.680136) (xy 103.465851 83.629303) (xy 103.620291 83.546753)
        (xy 103.755659 83.435659) (xy 103.783499 83.401736) (xy 104.991743 82.193493) (xy 105.025659 82.165659) (xy 105.136753 82.030291)
        (xy 105.219303 81.875851) (xy 105.239296 81.809942) (xy 105.270136 81.708276) (xy 105.273406 81.675076) (xy 105.283 81.577667)
        (xy 105.283 81.577661) (xy 105.2873 81.534001) (xy 105.283 81.490341) (xy 105.283 79.352565) (xy 105.35064 79.251335)
        (xy 105.432015 79.054878) (xy 105.4735 78.846321) (xy 105.4735 78.633679) (xy 105.432015 78.425122) (xy 105.35064 78.228665)
        (xy 105.232502 78.051859) (xy 105.082141 77.901498) (xy 104.905335 77.78336) (xy 104.708878 77.701985) (xy 104.500321 77.6605)
        (xy 104.287679 77.6605) (xy 104.079122 77.701985) (xy 103.882665 77.78336) (xy 103.705859 77.901498) (xy 103.555498 78.051859)
        (xy 103.43736 78.228665) (xy 103.355985 78.425122) (xy 103.3145 78.633679) (xy 103.3145 78.846321) (xy 103.355985 79.054878)
        (xy 103.43736 79.251335) (xy 103.505001 79.352567) (xy 103.505 81.165764) (xy 102.755765 81.915) (xy 89.19766 81.915)
        (xy 89.154 81.9107) (xy 89.11034 81.915) (xy 89.110333 81.915) (xy 88.996325 81.926229) (xy 88.979725 81.927864)
        (xy 88.906758 81.949998) (xy 88.812149 81.978697) (xy 88.657709 82.061247) (xy 88.657707 82.061248) (xy 88.657708 82.061248)
        (xy 88.589967 82.116842) (xy 88.522341 82.172341) (xy 88.494505 82.206259) (xy 88.138 82.562765) (xy 85.241499 79.666264)
        (xy 85.213659 79.632341) (xy 85.209588 79.629) (xy 97.23834 79.629) (xy 97.282 79.6333) (xy 97.32566 79.629)
        (xy 97.325667 79.629) (xy 97.456274 79.616136) (xy 97.623851 79.565303) (xy 97.778291 79.482753) (xy 97.913659 79.371659)
        (xy 97.941499 79.337736) (xy 98.016811 79.262424) (xy 99.187 79.262424) (xy 99.187 79.487576) (xy 99.230925 79.708401)
        (xy 99.317087 79.916413) (xy 99.442174 80.10362) (xy 99.60138 80.262826) (xy 99.788587 80.387913) (xy 99.996599 80.474075)
        (xy 100.217424 80.518) (xy 100.442576 80.518) (xy 100.663401 80.474075) (xy 100.871413 80.387913) (xy 101.05862 80.262826)
        (xy 101.217826 80.10362) (xy 101.342913 79.916413) (xy 101.429075 79.708401) (xy 101.473 79.487576) (xy 101.473 79.262424)
        (xy 101.429075 79.041599) (xy 101.342913 78.833587) (xy 101.217826 78.64638) (xy 101.05862 78.487174) (xy 100.871413 78.362087)
        (xy 100.663401 78.275925) (xy 100.442576 78.232) (xy 100.217424 78.232) (xy 99.996599 78.275925) (xy 99.788587 78.362087)
        (xy 99.60138 78.487174) (xy 99.442174 78.64638) (xy 99.317087 78.833587) (xy 99.230925 79.041599) (xy 99.187 79.262424)
        (xy 98.016811 79.262424) (xy 101.460236 75.819) (xy 103.781435 75.819) (xy 103.882665 75.88664) (xy 104.079122 75.968015)
        (xy 104.287679 76.0095) (xy 104.500321 76.0095) (xy 104.708878 75.968015) (xy 104.905335 75.88664) (xy 105.082141 75.768502)
        (xy 105.232502 75.618141) (xy 105.35064 75.441335) (xy 105.432015 75.244878) (xy 105.4735 75.036321) (xy 105.4735 74.823679)
        (xy 105.432015 74.615122) (xy 105.35064 74.418665) (xy 105.232502 74.241859) (xy 105.082141 74.091498) (xy 104.905335 73.97336)
        (xy 104.708878 73.891985) (xy 104.500321 73.8505) (xy 104.287679 73.8505) (xy 104.079122 73.891985) (xy 103.882665 73.97336)
        (xy 103.781435 74.041) (xy 101.13566 74.041) (xy 101.092 74.0367) (xy 101.04834 74.041) (xy 101.048333 74.041)
        (xy 100.934325 74.052229) (xy 100.917725 74.053864) (xy 100.866892 74.069284) (xy 100.750149 74.104697) (xy 100.595709 74.187247)
        (xy 100.460341 74.298341) (xy 100.432506 74.332258) (xy 97.067428 77.697337) (xy 97.0915 77.576321) (xy 97.0915 77.363679)
        (xy 97.050015 77.155122) (xy 96.96864 76.958665) (xy 96.88601 76.835) (xy 96.96864 76.711335) (xy 97.050015 76.514878)
        (xy 97.0915 76.306321) (xy 97.0915 76.093679) (xy 97.050015 75.885122) (xy 96.96864 75.688665) (xy 96.850502 75.511859)
        (xy 96.700141 75.361498) (xy 96.523335 75.24336) (xy 96.326878 75.161985) (xy 96.118321 75.1205) (xy 95.905679 75.1205)
        (xy 95.697122 75.161985) (xy 95.500665 75.24336) (xy 95.399435 75.311) (xy 86.862626 75.311) (xy 86.890015 75.244878)
        (xy 86.913767 75.125468) (xy 87.490236 74.549) (xy 95.399435 74.549) (xy 95.500665 74.61664) (xy 95.697122 74.698015)
        (xy 95.905679 74.7395) (xy 96.118321 74.7395) (xy 96.326878 74.698015) (xy 96.523335 74.61664) (xy 96.700141 74.498502)
        (xy 96.850502 74.348141) (xy 96.96864 74.171335) (xy 97.050015 73.974878) (xy 97.0915 73.766321) (xy 97.0915 73.553679)
        (xy 97.050015 73.345122) (xy 96.96864 73.148665) (xy 96.850502 72.971859) (xy 96.791067 72.912424) (xy 99.187 72.912424)
        (xy 99.187 73.137576) (xy 99.230925 73.358401) (xy 99.317087 73.566413) (xy 99.442174 73.75362) (xy 99.60138 73.912826)
        (xy 99.788587 74.037913) (xy 99.996599 74.124075) (xy 100.217424 74.168) (xy 100.442576 74.168) (xy 100.663401 74.124075)
        (xy 100.871413 74.037913) (xy 101.05862 73.912826) (xy 101.217826 73.75362) (xy 101.342913 73.566413) (xy 101.429075 73.358401)
        (xy 101.473 73.137576) (xy 101.473 72.912424) (xy 101.429075 72.691599) (xy 101.342913 72.483587) (xy 101.217826 72.29638)
        (xy 101.05862 72.137174) (xy 100.871413 72.012087) (xy 100.663401 71.925925) (xy 100.442576 71.882) (xy 100.217424 71.882)
        (xy 99.996599 71.925925) (xy 99.788587 72.012087) (xy 99.60138 72.137174) (xy 99.442174 72.29638) (xy 99.317087 72.483587)
        (xy 99.230925 72.691599) (xy 99.187 72.912424) (xy 96.791067 72.912424) (xy 96.700141 72.821498) (xy 96.523335 72.70336)
        (xy 96.326878 72.621985) (xy 96.118321 72.5805) (xy 95.905679 72.5805) (xy 95.697122 72.621985) (xy 95.500665 72.70336)
        (xy 95.399435 72.771) (xy 87.165659 72.771) (xy 87.121999 72.7667) (xy 87.078339 72.771) (xy 87.078333 72.771)
        (xy 86.980924 72.780594) (xy 86.947724 72.783864) (xy 86.846058 72.814704) (xy 86.780149 72.834697) (xy 86.625709 72.917247)
        (xy 86.490341 73.028341) (xy 86.462506 73.062259) (xy 85.656532 73.868233) (xy 85.537122 73.891985) (xy 85.340665 73.97336)
        (xy 85.163859 74.091498) (xy 85.013498 74.241859) (xy 84.89536 74.418665) (xy 84.813985 74.615122) (xy 84.7725 74.823679)
        (xy 84.7725 75.036321) (xy 84.813985 75.244878) (xy 84.841374 75.311) (xy 83.426236 75.311) (xy 82.499977 74.384742)
        (xy 82.553335 74.36264) (xy 82.730141 74.244502) (xy 82.880502 74.094141) (xy 82.931 74.018565) (xy 82.981498 74.094141)
        (xy 83.131859 74.244502) (xy 83.308665 74.36264) (xy 83.505122 74.444015) (xy 83.713679 74.4855) (xy 83.926321 74.4855)
        (xy 84.134878 74.444015) (xy 84.331335 74.36264) (xy 84.508141 74.244502) (xy 84.658502 74.094141) (xy 84.77664 73.917335)
        (xy 84.858015 73.720878) (xy 84.8995 73.512321) (xy 84.8995 73.299679) (xy 84.858015 73.091122) (xy 84.77664 72.894665)
        (xy 84.709 72.793435) (xy 84.709 66.59166) (xy 84.7133 66.548) (xy 84.709 66.50434) (xy 84.709 66.504333)
        (xy 84.696136 66.373726) (xy 84.645303 66.206149) (xy 84.562753 66.051709) (xy 84.451659 65.916341) (xy 84.417742 65.888506)
        (xy 83.211236 64.682) (xy 86.395928 64.682) (xy 86.395928 66.382) (xy 86.408188 66.506482) (xy 86.444498 66.62618)
        (xy 86.503463 66.736494) (xy 86.582815 66.833185) (xy 86.679506 66.912537) (xy 86.78982 66.971502) (xy 86.86238 66.993513)
        (xy 86.730525 67.125368) (xy 86.56801 67.368589) (xy 86.456068 67.638842) (xy 86.399 67.92574) (xy 86.399 68.21826)
        (xy 86.456068 68.505158) (xy 86.56801 68.775411) (xy 86.730525 69.018632) (xy 86.937368 69.225475) (xy 87.11176 69.342)
        (xy 86.937368 69.458525) (xy 86.730525 69.665368) (xy 86.56801 69.908589) (xy 86.456068 70.178842) (xy 86.399 70.46574)
        (xy 86.399 70.75826) (xy 86.456068 71.045158) (xy 86.56801 71.315411) (xy 86.730525 71.558632) (xy 86.937368 71.765475)
        (xy 87.180589 71.92799) (xy 87.450842 72.039932) (xy 87.73774 72.097) (xy 88.03026 72.097) (xy 88.317158 72.039932)
        (xy 88.587411 71.92799) (xy 88.830632 71.765475) (xy 89.037475 71.558632) (xy 89.19999 71.315411) (xy 89.311932 71.045158)
        (xy 89.369 70.75826) (xy 89.369 70.46574) (xy 89.311932 70.178842) (xy 89.19999 69.908589) (xy 89.037475 69.665368)
        (xy 88.830632 69.458525) (xy 88.65624 69.342) (xy 88.830632 69.225475) (xy 89.037475 69.018632) (xy 89.19999 68.775411)
        (xy 89.311932 68.505158) (xy 89.369 68.21826) (xy 89.369 67.92574) (xy 89.311932 67.638842) (xy 89.19999 67.368589)
        (xy 89.037475 67.125368) (xy 88.90562 66.993513) (xy 88.97818 66.971502) (xy 89.088494 66.912537) (xy 89.185185 66.833185)
        (xy 89.264537 66.736494) (xy 89.323502 66.62618) (xy 89.359812 66.506482) (xy 89.372072 66.382) (xy 89.372072 64.682)
        (xy 90.205928 64.682) (xy 90.205928 66.382) (xy 90.218188 66.506482) (xy 90.254498 66.62618) (xy 90.313463 66.736494)
        (xy 90.392815 66.833185) (xy 90.489506 66.912537) (xy 90.59982 66.971502) (xy 90.67238 66.993513) (xy 90.540525 67.125368)
        (xy 90.37801 67.368589) (xy 90.266068 67.638842) (xy 90.209 67.92574) (xy 90.209 68.21826) (xy 90.266068 68.505158)
        (xy 90.37801 68.775411) (xy 90.540525 69.018632) (xy 90.747368 69.225475) (xy 90.92176 69.342) (xy 90.747368 69.458525)
        (xy 90.540525 69.665368) (xy 90.37801 69.908589) (xy 90.266068 70.178842) (xy 90.209 70.46574) (xy 90.209 70.75826)
        (xy 90.266068 71.045158) (xy 90.37801 71.315411) (xy 90.540525 71.558632) (xy 90.747368 71.765475) (xy 90.990589 71.92799)
        (xy 91.260842 72.039932) (xy 91.54774 72.097) (xy 91.84026 72.097) (xy 92.127158 72.039932) (xy 92.397411 71.92799)
        (xy 92.640632 71.765475) (xy 92.847475 71.558632) (xy 93.00999 71.315411) (xy 93.121932 71.045158) (xy 93.179 70.75826)
        (xy 93.179 70.46574) (xy 93.136421 70.251679) (xy 100.2665 70.251679) (xy 100.2665 70.464321) (xy 100.307985 70.672878)
        (xy 100.38936 70.869335) (xy 100.507498 71.046141) (xy 100.657859 71.196502) (xy 100.834665 71.31464) (xy 101.031122 71.396015)
        (xy 101.239679 71.4375) (xy 101.452321 71.4375) (xy 101.660878 71.396015) (xy 101.857335 71.31464) (xy 101.958565 71.247)
        (xy 102.892435 71.247) (xy 102.993665 71.31464) (xy 103.190122 71.396015) (xy 103.398679 71.4375) (xy 103.611321 71.4375)
        (xy 103.819878 71.396015) (xy 104.016335 71.31464) (xy 104.193141 71.196502) (xy 104.343502 71.046141) (xy 104.46164 70.869335)
        (xy 104.543015 70.672878) (xy 104.5845 70.464321) (xy 104.5845 70.251679) (xy 104.543015 70.043122) (xy 104.46164 69.846665)
        (xy 104.343502 69.669859) (xy 104.193141 69.519498) (xy 104.016335 69.40136) (xy 103.819878 69.319985) (xy 103.611321 69.2785)
        (xy 103.398679 69.2785) (xy 103.190122 69.319985) (xy 102.993665 69.40136) (xy 102.892435 69.469) (xy 101.958565 69.469)
        (xy 101.857335 69.40136) (xy 101.660878 69.319985) (xy 101.452321 69.2785) (xy 101.239679 69.2785) (xy 101.031122 69.319985)
        (xy 100.834665 69.40136) (xy 100.657859 69.519498) (xy 100.507498 69.669859) (xy 100.38936 69.846665) (xy 100.307985 70.043122)
        (xy 100.2665 70.251679) (xy 93.136421 70.251679) (xy 93.121932 70.178842) (xy 93.00999 69.908589) (xy 92.847475 69.665368)
        (xy 92.640632 69.458525) (xy 92.46624 69.342) (xy 92.640632 69.225475) (xy 92.847475 69.018632) (xy 93.00999 68.775411)
        (xy 93.121932 68.505158) (xy 93.179 68.21826) (xy 93.179 67.92574) (xy 93.121932 67.638842) (xy 93.00999 67.368589)
        (xy 92.847475 67.125368) (xy 92.71562 66.993513) (xy 92.78818 66.971502) (xy 92.898494 66.912537) (xy 92.995185 66.833185)
        (xy 93.074537 66.736494) (xy 93.133502 66.62618) (xy 93.169812 66.506482) (xy 93.182072 66.382) (xy 93.182072 64.682)
        (xy 93.169812 64.557518) (xy 93.133502 64.43782) (xy 93.074537 64.327506) (xy 92.995185 64.230815) (xy 92.898494 64.151463)
        (xy 92.78818 64.092498) (xy 92.668482 64.056188) (xy 92.544 64.043928) (xy 90.844 64.043928) (xy 90.719518 64.056188)
        (xy 90.59982 64.092498) (xy 90.489506 64.151463) (xy 90.392815 64.230815) (xy 90.313463 64.327506) (xy 90.254498 64.43782)
        (xy 90.218188 64.557518) (xy 90.205928 64.682) (xy 89.372072 64.682) (xy 89.359812 64.557518) (xy 89.323502 64.43782)
        (xy 89.264537 64.327506) (xy 89.185185 64.230815) (xy 89.088494 64.151463) (xy 88.97818 64.092498) (xy 88.858482 64.056188)
        (xy 88.734 64.043928) (xy 87.034 64.043928) (xy 86.909518 64.056188) (xy 86.78982 64.092498) (xy 86.679506 64.151463)
        (xy 86.582815 64.230815) (xy 86.503463 64.327506) (xy 86.444498 64.43782) (xy 86.408188 64.557518) (xy 86.395928 64.682)
        (xy 83.211236 64.682) (xy 82.701499 64.172264) (xy 82.673659 64.138341) (xy 82.538291 64.027247) (xy 82.383851 63.944697)
        (xy 82.216274 63.893864) (xy 82.085667 63.881) (xy 82.08566 63.881) (xy 82.042 63.8767) (xy 81.99834 63.881)
        (xy 78.954231 63.881) (xy 78.945812 63.795518) (xy 78.909502 63.67582) (xy 78.850537 63.565506) (xy 78.771185 63.468815)
        (xy 78.674494 63.389463) (xy 78.56418 63.330498) (xy 78.444482 63.294188) (xy 78.32 63.281928) (xy 76.62 63.281928)
        (xy 76.495518 63.294188) (xy 76.37582 63.330498) (xy 76.265506 63.389463) (xy 76.168815 63.468815) (xy 76.089463 63.565506)
        (xy 76.030498 63.67582) (xy 76.008487 63.74838) (xy 75.876632 63.616525) (xy 75.633411 63.45401) (xy 75.363158 63.342068)
        (xy 75.07626 63.285) (xy 74.78374 63.285) (xy 74.496842 63.342068) (xy 74.226589 63.45401) (xy 73.983368 63.616525)
        (xy 73.776525 63.823368) (xy 73.61401 64.066589) (xy 73.502068 64.336842) (xy 73.445 64.62374) (xy 73.05 64.62374)
        (xy 73.05 62.89) (xy 107.29 62.89)
      )
    )
    (filled_polygon
      (pts
        (xy 80.366506 79.337741) (xy 80.394341 79.371659) (xy 80.529709 79.482753) (xy 80.684149 79.565303) (xy 80.750058 79.585296)
        (xy 80.851724 79.616136) (xy 80.884924 79.619406) (xy 80.982333 79.629) (xy 80.982339 79.629) (xy 81.025999 79.6333)
        (xy 81.069659 79.629) (xy 81.16799 79.629) (xy 81.08536 79.752665) (xy 81.003985 79.949122) (xy 80.9625 80.157679)
        (xy 80.9625 80.370321) (xy 81.003985 80.578878) (xy 81.08536 80.775335) (xy 81.153001 80.876567) (xy 81.153 83.197764)
        (xy 80.149765 84.201) (xy 78.661983 84.201) (xy 78.623475 84.143368) (xy 78.416632 83.936525) (xy 78.24224 83.82)
        (xy 78.416632 83.703475) (xy 78.623475 83.496632) (xy 78.78599 83.253411) (xy 78.897932 82.983158) (xy 78.955 82.69626)
        (xy 78.955 82.40374) (xy 78.897932 82.116842) (xy 78.78599 81.846589) (xy 78.623475 81.603368) (xy 78.416632 81.396525)
        (xy 78.24224 81.28) (xy 78.416632 81.163475) (xy 78.623475 80.956632) (xy 78.78599 80.713411) (xy 78.897932 80.443158)
        (xy 78.955 80.15626) (xy 78.955 79.86374) (xy 78.897932 79.576842) (xy 78.78599 79.306589) (xy 78.623475 79.063368)
        (xy 78.416632 78.856525) (xy 78.24224 78.74) (xy 78.416632 78.623475) (xy 78.623475 78.416632) (xy 78.661983 78.359)
        (xy 79.387765 78.359)
      )
    )
    (filled_polygon
      (pts
        (xy 82.931001 66.916237) (xy 82.931001 69.282613) (xy 82.910321 69.2785) (xy 82.697679 69.2785) (xy 82.489122 69.319985)
        (xy 82.292665 69.40136) (xy 82.115859 69.519498) (xy 81.965498 69.669859) (xy 81.84736 69.846665) (xy 81.765985 70.043122)
        (xy 81.742233 70.162532) (xy 81.444259 70.460506) (xy 81.410342 70.488341) (xy 81.382507 70.522258) (xy 81.382505 70.52226)
        (xy 81.299248 70.623709) (xy 81.216698 70.778148) (xy 81.165864 70.945726) (xy 81.1487 71.12) (xy 81.153001 71.16367)
        (xy 81.153 72.785991) (xy 81.029335 72.70336) (xy 80.832878 72.621985) (xy 80.624321 72.5805) (xy 80.411679 72.5805)
        (xy 80.203122 72.621985) (xy 80.006665 72.70336) (xy 79.829859 72.821498) (xy 79.679498 72.971859) (xy 79.56136 73.148665)
        (xy 79.479985 73.345122) (xy 79.4385 73.553679) (xy 79.4385 73.766321) (xy 79.479985 73.974878) (xy 79.525697 74.085236)
        (xy 79.422274 74.053864) (xy 79.291667 74.041) (xy 79.29166 74.041) (xy 79.248 74.0367) (xy 79.20434 74.041)
        (xy 78.661983 74.041) (xy 78.623475 73.983368) (xy 78.416632 73.776525) (xy 78.24224 73.66) (xy 78.416632 73.543475)
        (xy 78.623475 73.336632) (xy 78.78599 73.093411) (xy 78.897932 72.823158) (xy 78.955 72.53626) (xy 78.955 72.24374)
        (xy 78.897932 71.956842) (xy 78.78599 71.686589) (xy 78.623475 71.443368) (xy 78.416632 71.236525) (xy 78.24224 71.12)
        (xy 78.416632 71.003475) (xy 78.623475 70.796632) (xy 78.78599 70.553411) (xy 78.897932 70.283158) (xy 78.955 69.99626)
        (xy 78.955 69.70374) (xy 78.897932 69.416842) (xy 78.78599 69.146589) (xy 78.623475 68.903368) (xy 78.416632 68.696525)
        (xy 78.24224 68.58) (xy 78.416632 68.463475) (xy 78.623475 68.256632) (xy 78.78599 68.013411) (xy 78.897932 67.743158)
        (xy 78.955 67.45626) (xy 78.955 67.16374) (xy 78.897932 66.876842) (xy 78.78599 66.606589) (xy 78.623475 66.363368)
        (xy 78.49162 66.231513) (xy 78.56418 66.209502) (xy 78.674494 66.150537) (xy 78.771185 66.071185) (xy 78.850537 65.974494)
        (xy 78.909502 65.86418) (xy 78.945812 65.744482) (xy 78.954231 65.659) (xy 81.673765 65.659)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 90.17) (xy 72.39 90.17) (xy 72.39 62.23) (xy 107.95 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 107.290001 89.51) (xy 73.05 89.51) (xy 73.05 75.28689) (xy 73.488524 75.28689) (xy 73.533175 75.434099)
        (xy 73.658359 75.69692) (xy 73.832412 75.930269) (xy 74.048645 76.125178) (xy 74.174255 76.2) (xy 74.048645 76.274822)
        (xy 73.832412 76.469731) (xy 73.658359 76.70308) (xy 73.533175 76.965901) (xy 73.488524 77.11311) (xy 73.609845 77.343)
        (xy 74.803 77.343) (xy 74.803 75.057) (xy 73.609845 75.057) (xy 73.488524 75.28689) (xy 73.05 75.28689)
        (xy 73.05 72.74689) (xy 73.488524 72.74689) (xy 73.533175 72.894099) (xy 73.658359 73.15692) (xy 73.832412 73.390269)
        (xy 74.048645 73.585178) (xy 74.174255 73.66) (xy 74.048645 73.734822) (xy 73.832412 73.929731) (xy 73.658359 74.16308)
        (xy 73.533175 74.425901) (xy 73.488524 74.57311) (xy 73.609845 74.803) (xy 74.803 74.803) (xy 74.803 72.517)
        (xy 73.609845 72.517) (xy 73.488524 72.74689) (xy 73.05 72.74689) (xy 73.05 70.20689) (xy 73.488524 70.20689)
        (xy 73.533175 70.354099) (xy 73.658359 70.61692) (xy 73.832412 70.850269) (xy 74.048645 71.045178) (xy 74.174255 71.12)
        (xy 74.048645 71.194822) (xy 73.832412 71.389731) (xy 73.658359 71.62308) (xy 73.533175 71.885901) (xy 73.488524 72.03311)
        (xy 73.609845 72.263) (xy 74.803 72.263) (xy 74.803 69.977) (xy 73.609845 69.977) (xy 73.488524 70.20689)
        (xy 73.05 70.20689) (xy 73.05 67.66689) (xy 73.488524 67.66689) (xy 73.533175 67.814099) (xy 73.658359 68.07692)
        (xy 73.832412 68.310269) (xy 74.048645 68.505178) (xy 74.174255 68.58) (xy 74.048645 68.654822) (xy 73.832412 68.849731)
        (xy 73.658359 69.08308) (xy 73.533175 69.345901) (xy 73.488524 69.49311) (xy 73.609845 69.723) (xy 74.803 69.723)
        (xy 74.803 67.437) (xy 73.609845 67.437) (xy 73.488524 67.66689) (xy 73.05 67.66689) (xy 73.05 64.62374)
        (xy 73.445 64.62374) (xy 73.445 64.91626) (xy 73.502068 65.203158) (xy 73.61401 65.473411) (xy 73.776525 65.716632)
        (xy 73.983368 65.923475) (xy 74.165534 66.045195) (xy 74.048645 66.114822) (xy 73.832412 66.309731) (xy 73.658359 66.54308)
        (xy 73.533175 66.805901) (xy 73.488524 66.95311) (xy 73.609845 67.183) (xy 74.803 67.183) (xy 74.803 67.163)
        (xy 75.057 67.163) (xy 75.057 67.183) (xy 75.077 67.183) (xy 75.077 67.437) (xy 75.057 67.437)
        (xy 75.057 69.723) (xy 75.077 69.723) (xy 75.077 69.977) (xy 75.057 69.977) (xy 75.057 72.263)
        (xy 75.077 72.263) (xy 75.077 72.517) (xy 75.057 72.517) (xy 75.057 74.803) (xy 75.077 74.803)
        (xy 75.077 75.057) (xy 75.057 75.057) (xy 75.057 77.343) (xy 75.077 77.343) (xy 75.077 77.597)
        (xy 75.057 77.597) (xy 75.057 77.617) (xy 74.803 77.617) (xy 74.803 77.597) (xy 73.609845 77.597)
        (xy 73.488524 77.82689) (xy 73.533175 77.974099) (xy 73.658359 78.23692) (xy 73.832412 78.470269) (xy 74.048645 78.665178)
        (xy 74.165534 78.734805) (xy 73.983368 78.856525) (xy 73.776525 79.063368) (xy 73.61401 79.306589) (xy 73.502068 79.576842)
        (xy 73.445 79.86374) (xy 73.445 80.15626) (xy 73.502068 80.443158) (xy 73.61401 80.713411) (xy 73.776525 80.956632)
        (xy 73.983368 81.163475) (xy 74.15776 81.28) (xy 73.983368 81.396525) (xy 73.776525 81.603368) (xy 73.61401 81.846589)
        (xy 73.502068 82.116842) (xy 73.445 82.40374) (xy 73.445 82.69626) (xy 73.502068 82.983158) (xy 73.61401 83.253411)
        (xy 73.776525 83.496632) (xy 73.983368 83.703475) (xy 74.15776 83.82) (xy 73.983368 83.936525) (xy 73.776525 84.143368)
        (xy 73.61401 84.386589) (xy 73.502068 84.656842) (xy 73.445 84.94374) (xy 73.445 85.23626) (xy 73.502068 85.523158)
        (xy 73.61401 85.793411) (xy 73.776525 86.036632) (xy 73.983368 86.243475) (xy 74.15776 86.36) (xy 73.983368 86.476525)
        (xy 73.776525 86.683368) (xy 73.61401 86.926589) (xy 73.502068 87.196842) (xy 73.445 87.48374) (xy 73.445 87.77626)
        (xy 73.502068 88.063158) (xy 73.61401 88.333411) (xy 73.776525 88.576632) (xy 73.983368 88.783475) (xy 74.226589 88.94599)
        (xy 74.496842 89.057932) (xy 74.78374 89.115) (xy 75.07626 89.115) (xy 75.363158 89.057932) (xy 75.633411 88.94599)
        (xy 75.876632 88.783475) (xy 76.083475 88.576632) (xy 76.2 88.40224) (xy 76.316525 88.576632) (xy 76.523368 88.783475)
        (xy 76.766589 88.94599) (xy 77.036842 89.057932) (xy 77.32374 89.115) (xy 77.61626 89.115) (xy 77.903158 89.057932)
        (xy 78.173411 88.94599) (xy 78.416632 88.783475) (xy 78.623475 88.576632) (xy 78.661983 88.519) (xy 84.184593 88.519)
        (xy 84.217463 88.580494) (xy 84.296815 88.677185) (xy 84.393506 88.756537) (xy 84.50382 88.815502) (xy 84.623518 88.851812)
        (xy 84.748 88.864072) (xy 86.448 88.864072) (xy 86.572482 88.851812) (xy 86.69218 88.815502) (xy 86.802494 88.756537)
        (xy 86.899185 88.677185) (xy 86.978537 88.580494) (xy 87.037502 88.47018) (xy 87.059513 88.39762) (xy 87.191368 88.529475)
        (xy 87.434589 88.69199) (xy 87.704842 88.803932) (xy 87.99174 88.861) (xy 88.28426 88.861) (xy 88.571158 88.803932)
        (xy 88.841411 88.69199) (xy 89.084632 88.529475) (xy 89.291475 88.322632) (xy 89.408 88.14824) (xy 89.524525 88.322632)
        (xy 89.731368 88.529475) (xy 89.974589 88.69199) (xy 90.244842 88.803932) (xy 90.53174 88.861) (xy 90.82426 88.861)
        (xy 91.111158 88.803932) (xy 91.381411 88.69199) (xy 91.624632 88.529475) (xy 91.831475 88.322632) (xy 91.948 88.14824)
        (xy 92.064525 88.322632) (xy 92.271368 88.529475) (xy 92.514589 88.69199) (xy 92.784842 88.803932) (xy 93.07174 88.861)
        (xy 93.36426 88.861) (xy 93.651158 88.803932) (xy 93.921411 88.69199) (xy 94.164632 88.529475) (xy 94.371475 88.322632)
        (xy 94.493195 88.140466) (xy 94.562822 88.257355) (xy 94.757731 88.473588) (xy 94.99108 88.647641) (xy 95.253901 88.772825)
        (xy 95.40111 88.817476) (xy 95.631 88.696155) (xy 95.631 87.503) (xy 95.885 87.503) (xy 95.885 88.696155)
        (xy 96.11489 88.817476) (xy 96.262099 88.772825) (xy 96.52492 88.647641) (xy 96.758269 88.473588) (xy 96.953178 88.257355)
        (xy 97.102157 88.007252) (xy 97.199481 87.732891) (xy 97.078814 87.503) (xy 95.885 87.503) (xy 95.631 87.503)
        (xy 95.611 87.503) (xy 95.611 87.249) (xy 95.631 87.249) (xy 95.631 86.055845) (xy 95.885 86.055845)
        (xy 95.885 87.249) (xy 97.078814 87.249) (xy 97.199481 87.019109) (xy 97.102157 86.744748) (xy 96.953178 86.494645)
        (xy 96.758269 86.278412) (xy 96.52492 86.104359) (xy 96.262099 85.979175) (xy 96.11489 85.934524) (xy 95.885 86.055845)
        (xy 95.631 86.055845) (xy 95.40111 85.934524) (xy 95.253901 85.979175) (xy 94.99108 86.104359) (xy 94.757731 86.278412)
        (xy 94.562822 86.494645) (xy 94.493195 86.611534) (xy 94.371475 86.429368) (xy 94.164632 86.222525) (xy 94.107 86.184017)
        (xy 94.107 85.712235) (xy 94.348236 85.471) (xy 97.501875 85.471) (xy 97.4725 85.618679) (xy 97.4725 85.831321)
        (xy 97.513985 86.039878) (xy 97.59536 86.236335) (xy 97.713498 86.413141) (xy 97.863859 86.563502) (xy 98.040665 86.68164)
        (xy 98.237122 86.763015) (xy 98.445679 86.8045) (xy 98.658321 86.8045) (xy 98.866878 86.763015) (xy 99.063335 86.68164)
        (xy 99.164565 86.614) (xy 103.71534 86.614) (xy 103.759 86.6183) (xy 103.80266 86.614) (xy 103.802667 86.614)
        (xy 103.933274 86.601136) (xy 104.100851 86.550303) (xy 104.255291 86.467753) (xy 104.390659 86.356659) (xy 104.418499 86.322736)
        (xy 106.769736 83.971499) (xy 106.803659 83.943659) (xy 106.914753 83.808291) (xy 106.997303 83.653851) (xy 107.02979 83.546753)
        (xy 107.048136 83.486276) (xy 107.059066 83.375302) (xy 107.061 83.355667) (xy 107.061 83.355661) (xy 107.0653 83.312001)
        (xy 107.061 83.268341) (xy 107.061 72.560659) (xy 107.0653 72.516999) (xy 107.061 72.473334) (xy 107.061 72.473333)
        (xy 107.048136 72.342726) (xy 107.048136 72.342724) (xy 106.997302 72.175147) (xy 106.955531 72.097) (xy 106.914753 72.020709)
        (xy 106.803659 71.885341) (xy 106.769743 71.857507) (xy 104.672499 69.760264) (xy 104.644659 69.726341) (xy 104.509291 69.615247)
        (xy 104.354851 69.532697) (xy 104.187274 69.481864) (xy 104.128094 69.476035) (xy 104.016335 69.40136) (xy 103.819878 69.319985)
        (xy 103.611321 69.2785) (xy 103.398679 69.2785) (xy 103.251 69.307875) (xy 103.251 65.321659) (xy 103.2553 65.277999)
        (xy 103.251 65.234334) (xy 103.251 65.234333) (xy 103.238136 65.103726) (xy 103.238136 65.103724) (xy 103.187302 64.936147)
        (xy 103.159501 64.884136) (xy 103.104753 64.781709) (xy 102.993659 64.646341) (xy 102.959743 64.618507) (xy 101.751499 63.410264)
        (xy 101.723659 63.376341) (xy 101.588291 63.265247) (xy 101.433851 63.182697) (xy 101.266274 63.131864) (xy 101.135667 63.119)
        (xy 101.13566 63.119) (xy 101.092 63.1147) (xy 101.04834 63.119) (xy 88.435659 63.119) (xy 88.391999 63.1147)
        (xy 88.348339 63.119) (xy 88.348333 63.119) (xy 88.250924 63.128594) (xy 88.217724 63.131864) (xy 88.116058 63.162704)
        (xy 88.050149 63.182697) (xy 87.895709 63.265247) (xy 87.760341 63.376341) (xy 87.732501 63.410264) (xy 87.286259 63.856506)
        (xy 87.252342 63.884341) (xy 87.224507 63.918258) (xy 87.224505 63.91826) (xy 87.141248 64.019709) (xy 87.128303 64.043928)
        (xy 87.034 64.043928) (xy 86.909518 64.056188) (xy 86.78982 64.092498) (xy 86.679506 64.151463) (xy 86.582815 64.230815)
        (xy 86.503463 64.327506) (xy 86.444498 64.43782) (xy 86.408188 64.557518) (xy 86.395928 64.682) (xy 86.395928 66.382)
        (xy 86.408188 66.506482) (xy 86.444498 66.62618) (xy 86.503463 66.736494) (xy 86.582815 66.833185) (xy 86.679506 66.912537)
        (xy 86.78982 66.971502) (xy 86.86238 66.993513) (xy 86.730525 67.125368) (xy 86.692017 67.183) (xy 82.08566 67.183)
        (xy 82.042 67.1787) (xy 81.99834 67.183) (xy 81.998333 67.183) (xy 81.884325 67.194229) (xy 81.867725 67.195864)
        (xy 81.829383 67.207495) (xy 81.700149 67.246697) (xy 81.545709 67.329247) (xy 81.410341 67.440341) (xy 81.382506 67.474258)
        (xy 79.895765 68.961) (xy 78.661983 68.961) (xy 78.623475 68.903368) (xy 78.416632 68.696525) (xy 78.24224 68.58)
        (xy 78.416632 68.463475) (xy 78.623475 68.256632) (xy 78.78599 68.013411) (xy 78.897932 67.743158) (xy 78.955 67.45626)
        (xy 78.955 67.16374) (xy 78.897932 66.876842) (xy 78.78599 66.606589) (xy 78.623475 66.363368) (xy 78.49162 66.231513)
        (xy 78.56418 66.209502) (xy 78.674494 66.150537) (xy 78.771185 66.071185) (xy 78.850537 65.974494) (xy 78.909502 65.86418)
        (xy 78.945812 65.744482) (xy 78.958072 65.62) (xy 78.958072 63.92) (xy 78.945812 63.795518) (xy 78.909502 63.67582)
        (xy 78.850537 63.565506) (xy 78.771185 63.468815) (xy 78.674494 63.389463) (xy 78.56418 63.330498) (xy 78.444482 63.294188)
        (xy 78.32 63.281928) (xy 76.62 63.281928) (xy 76.495518 63.294188) (xy 76.37582 63.330498) (xy 76.265506 63.389463)
        (xy 76.168815 63.468815) (xy 76.089463 63.565506) (xy 76.030498 63.67582) (xy 76.008487 63.74838) (xy 75.876632 63.616525)
        (xy 75.633411 63.45401) (xy 75.363158 63.342068) (xy 75.07626 63.285) (xy 74.78374 63.285) (xy 74.496842 63.342068)
        (xy 74.226589 63.45401) (xy 73.983368 63.616525) (xy 73.776525 63.823368) (xy 73.61401 64.066589) (xy 73.502068 64.336842)
        (xy 73.445 64.62374) (xy 73.05 64.62374) (xy 73.05 62.89) (xy 107.29 62.89)
      )
    )
    (filled_polygon
      (pts
        (xy 91.415505 79.337741) (xy 91.443341 79.371659) (xy 91.578709 79.482753) (xy 91.733149 79.565303) (xy 91.799058 79.585296)
        (xy 91.900724 79.616136) (xy 91.933924 79.619406) (xy 92.031333 79.629) (xy 92.031339 79.629) (xy 92.074999 79.6333)
        (xy 92.118659 79.629) (xy 96.264179 79.629) (xy 96.262928 79.6417) (xy 96.262928 80.3783) (xy 96.275188 80.502782)
        (xy 96.311498 80.62248) (xy 96.370463 80.732794) (xy 96.449815 80.829485) (xy 96.546506 80.908837) (xy 96.65682 80.967802)
        (xy 96.776518 81.004112) (xy 96.901 81.016372) (xy 99.695 81.016372) (xy 99.819482 81.004112) (xy 99.93918 80.967802)
        (xy 100.049494 80.908837) (xy 100.146185 80.829485) (xy 100.225537 80.732794) (xy 100.284502 80.62248) (xy 100.316196 80.518)
        (xy 100.343804 80.518) (xy 100.375498 80.62248) (xy 100.434463 80.732794) (xy 100.513815 80.829485) (xy 100.610506 80.908837)
        (xy 100.72082 80.967802) (xy 100.840518 81.004112) (xy 100.965 81.016372) (xy 103.759 81.016372) (xy 103.883482 81.004112)
        (xy 104.00318 80.967802) (xy 104.113494 80.908837) (xy 104.210185 80.829485) (xy 104.289537 80.732794) (xy 104.348502 80.62248)
        (xy 104.384812 80.502782) (xy 104.397072 80.3783) (xy 104.397072 79.8195) (xy 104.500321 79.8195) (xy 104.521001 79.815387)
        (xy 104.521001 82.435763) (xy 103.263765 83.693) (xy 94.02366 83.693) (xy 93.98 83.6887) (xy 93.93634 83.693)
        (xy 93.936333 83.693) (xy 93.822325 83.704229) (xy 93.805725 83.705864) (xy 93.754892 83.721284) (xy 93.638149 83.756697)
        (xy 93.483709 83.839247) (xy 93.348341 83.950341) (xy 93.320505 83.984259) (xy 92.620263 84.684501) (xy 92.586341 84.712341)
        (xy 92.475247 84.84771) (xy 92.392697 85.00215) (xy 92.341864 85.169727) (xy 92.329 85.300334) (xy 92.329 85.30034)
        (xy 92.3247 85.344) (xy 92.329 85.38766) (xy 92.329 86.184016) (xy 92.271368 86.222525) (xy 92.064525 86.429368)
        (xy 91.948 86.60376) (xy 91.831475 86.429368) (xy 91.624632 86.222525) (xy 91.381411 86.06001) (xy 91.111158 85.948068)
        (xy 90.82426 85.891) (xy 90.53174 85.891) (xy 90.244842 85.948068) (xy 89.974589 86.06001) (xy 89.731368 86.222525)
        (xy 89.524525 86.429368) (xy 89.408 86.60376) (xy 89.291475 86.429368) (xy 89.084632 86.222525) (xy 88.841411 86.06001)
        (xy 88.571158 85.948068) (xy 88.28426 85.891) (xy 87.99174 85.891) (xy 87.704842 85.948068) (xy 87.434589 86.06001)
        (xy 87.191368 86.222525) (xy 87.059513 86.35438) (xy 87.037502 86.28182) (xy 86.978537 86.171506) (xy 86.899185 86.074815)
        (xy 86.802494 85.995463) (xy 86.69218 85.936498) (xy 86.572482 85.900188) (xy 86.448 85.887928) (xy 84.748 85.887928)
        (xy 84.623518 85.900188) (xy 84.50382 85.936498) (xy 84.393506 85.995463) (xy 84.296815 86.074815) (xy 84.217463 86.171506)
        (xy 84.158498 86.28182) (xy 84.122188 86.401518) (xy 84.109928 86.526) (xy 84.109928 86.741) (xy 78.661983 86.741)
        (xy 78.623475 86.683368) (xy 78.416632 86.476525) (xy 78.24224 86.36) (xy 78.416632 86.243475) (xy 78.623475 86.036632)
        (xy 78.78599 85.793411) (xy 78.897932 85.523158) (xy 78.955 85.23626) (xy 78.955 84.94374) (xy 78.897932 84.656842)
        (xy 78.78599 84.386589) (xy 78.623475 84.143368) (xy 78.416632 83.936525) (xy 78.24224 83.82) (xy 78.416632 83.703475)
        (xy 78.623475 83.496632) (xy 78.661983 83.439) (xy 83.52234 83.439) (xy 83.566 83.4433) (xy 83.60966 83.439)
        (xy 83.609667 83.439) (xy 83.740274 83.426136) (xy 83.907851 83.375303) (xy 84.062291 83.292753) (xy 84.197659 83.181659)
        (xy 84.225499 83.147736) (xy 86.449743 80.923493) (xy 86.483659 80.895659) (xy 86.594753 80.760291) (xy 86.677303 80.605851)
        (xy 86.717276 80.474075) (xy 86.728136 80.438276) (xy 86.736648 80.351851) (xy 86.741 80.307667) (xy 86.741 80.307661)
        (xy 86.7453 80.264001) (xy 86.741 80.220341) (xy 86.741 75.542565) (xy 86.80864 75.441335) (xy 86.890015 75.244878)
        (xy 86.9315 75.036321) (xy 86.9315 74.853735)
      )
    )
    (filled_polygon
      (pts
        (xy 79.479985 73.345122) (xy 79.4385 73.553679) (xy 79.4385 73.766321) (xy 79.479985 73.974878) (xy 79.56136 74.171335)
        (xy 79.629001 74.272567) (xy 79.629 78.371764) (xy 78.879765 79.121) (xy 78.661983 79.121) (xy 78.623475 79.063368)
        (xy 78.416632 78.856525) (xy 78.24224 78.74) (xy 78.416632 78.623475) (xy 78.623475 78.416632) (xy 78.78599 78.173411)
        (xy 78.897932 77.903158) (xy 78.955 77.61626) (xy 78.955 77.32374) (xy 78.897932 77.036842) (xy 78.78599 76.766589)
        (xy 78.623475 76.523368) (xy 78.416632 76.316525) (xy 78.24224 76.2) (xy 78.416632 76.083475) (xy 78.623475 75.876632)
        (xy 78.78599 75.633411) (xy 78.897932 75.363158) (xy 78.955 75.07626) (xy 78.955 74.78374) (xy 78.897932 74.496842)
        (xy 78.78599 74.226589) (xy 78.623475 73.983368) (xy 78.416632 73.776525) (xy 78.24224 73.66) (xy 78.416632 73.543475)
        (xy 78.623475 73.336632) (xy 78.661983 73.279) (xy 79.507374 73.279)
      )
    )
    (filled_polygon
      (pts
        (xy 104.521 77.664613) (xy 104.500321 77.6605) (xy 104.29875 77.6605) (xy 104.23525 77.597) (xy 102.489 77.597)
        (xy 102.489 77.617) (xy 102.235 77.617) (xy 102.235 77.597) (xy 102.215 77.597) (xy 102.215 77.343)
        (xy 102.235 77.343) (xy 102.235 76.327) (xy 102.489 76.327) (xy 102.489 77.343) (xy 104.23525 77.343)
        (xy 104.394 77.18425) (xy 104.397072 77.1017) (xy 104.384812 76.977218) (xy 104.348502 76.85752) (xy 104.336465 76.835)
        (xy 104.348502 76.81248) (xy 104.384812 76.692782) (xy 104.397072 76.5683) (xy 104.394 76.48575) (xy 104.23525 76.327)
        (xy 102.489 76.327) (xy 102.235 76.327) (xy 102.215 76.327) (xy 102.215 76.073) (xy 102.235 76.073)
        (xy 102.235 76.053) (xy 102.489 76.053) (xy 102.489 76.073) (xy 104.23525 76.073) (xy 104.29875 76.0095)
        (xy 104.500321 76.0095) (xy 104.521 76.005387)
      )
    )
    (filled_polygon
      (pts
        (xy 97.409 66.916236) (xy 97.409001 70.314323) (xy 97.404699 70.358) (xy 97.409 70.401667) (xy 97.409 71.383628)
        (xy 96.901 71.383628) (xy 96.776518 71.395888) (xy 96.65682 71.432198) (xy 96.546506 71.491163) (xy 96.449815 71.570515)
        (xy 96.370463 71.667206) (xy 96.311498 71.77752) (xy 96.275188 71.897218) (xy 96.262928 72.0217) (xy 96.262928 72.609264)
        (xy 96.118321 72.5805) (xy 95.905679 72.5805) (xy 95.697122 72.621985) (xy 95.500665 72.70336) (xy 95.323859 72.821498)
        (xy 95.173498 72.971859) (xy 95.05536 73.148665) (xy 94.973985 73.345122) (xy 94.9325 73.553679) (xy 94.9325 73.766321)
        (xy 94.973985 73.974878) (xy 95.001374 74.041) (xy 90.284236 74.041) (xy 88.773 72.529765) (xy 88.773 71.803983)
        (xy 88.830632 71.765475) (xy 89.037475 71.558632) (xy 89.19999 71.315411) (xy 89.311932 71.045158) (xy 89.369 70.75826)
        (xy 89.369 70.46574) (xy 89.330064 70.269999) (xy 90.247936 70.269999) (xy 90.209 70.46574) (xy 90.209 70.75826)
        (xy 90.266068 71.045158) (xy 90.37801 71.315411) (xy 90.540525 71.558632) (xy 90.747368 71.765475) (xy 90.990589 71.92799)
        (xy 91.260842 72.039932) (xy 91.54774 72.097) (xy 91.84026 72.097) (xy 92.127158 72.039932) (xy 92.397411 71.92799)
        (xy 92.640632 71.765475) (xy 92.847475 71.558632) (xy 93.00999 71.315411) (xy 93.121932 71.045158) (xy 93.179 70.75826)
        (xy 93.179 70.46574) (xy 93.121932 70.178842) (xy 93.00999 69.908589) (xy 92.847475 69.665368) (xy 92.640632 69.458525)
        (xy 92.46624 69.342) (xy 92.640632 69.225475) (xy 92.847475 69.018632) (xy 93.00999 68.775411) (xy 93.121932 68.505158)
        (xy 93.179 68.21826) (xy 93.179 67.92574) (xy 93.121932 67.638842) (xy 93.00999 67.368589) (xy 92.847475 67.125368)
        (xy 92.71562 66.993513) (xy 92.78818 66.971502) (xy 92.898494 66.912537) (xy 92.995185 66.833185) (xy 93.074537 66.736494)
        (xy 93.133502 66.62618) (xy 93.169812 66.506482) (xy 93.178231 66.421) (xy 96.913765 66.421)
      )
    )
    (filled_polygon
      (pts
        (xy 84.975765 69.469) (xy 83.416565 69.469) (xy 83.315335 69.40136) (xy 83.118878 69.319985) (xy 82.910321 69.2785)
        (xy 82.697679 69.2785) (xy 82.489122 69.319985) (xy 82.292665 69.40136) (xy 82.115859 69.519498) (xy 81.965498 69.669859)
        (xy 81.84736 69.846665) (xy 81.765985 70.043122) (xy 81.7245 70.251679) (xy 81.7245 70.464321) (xy 81.765985 70.672878)
        (xy 81.84736 70.869335) (xy 81.965498 71.046141) (xy 82.115859 71.196502) (xy 82.292665 71.31464) (xy 82.489122 71.396015)
        (xy 82.697679 71.4375) (xy 82.910321 71.4375) (xy 83.118878 71.396015) (xy 83.315335 71.31464) (xy 83.416565 71.247)
        (xy 85.30034 71.247) (xy 85.344 71.2513) (xy 85.38766 71.247) (xy 85.387667 71.247) (xy 85.518274 71.234136)
        (xy 85.685851 71.183303) (xy 85.840291 71.100753) (xy 85.975659 70.989659) (xy 86.003499 70.955736) (xy 86.399 70.560235)
        (xy 86.399 70.75826) (xy 86.456068 71.045158) (xy 86.56801 71.315411) (xy 86.730525 71.558632) (xy 86.937368 71.765475)
        (xy 86.995 71.803984) (xy 86.995 72.402765) (xy 86.384499 71.792264) (xy 86.356659 71.758341) (xy 86.221291 71.647247)
        (xy 86.066851 71.564697) (xy 85.899274 71.513864) (xy 85.768667 71.501) (xy 85.76866 71.501) (xy 85.725 71.4967)
        (xy 85.68134 71.501) (xy 78.661983 71.501) (xy 78.623475 71.443368) (xy 78.416632 71.236525) (xy 78.24224 71.12)
        (xy 78.416632 71.003475) (xy 78.623475 70.796632) (xy 78.661983 70.739) (xy 80.22034 70.739) (xy 80.264 70.7433)
        (xy 80.30766 70.739) (xy 80.307667 70.739) (xy 80.438274 70.726136) (xy 80.605851 70.675303) (xy 80.760291 70.592753)
        (xy 80.895659 70.481659) (xy 80.923499 70.447736) (xy 82.410236 68.961) (xy 85.483764 68.961)
      )
    )
    (filled_polygon
      (pts
        (xy 101.473 65.646236) (xy 101.473001 69.282613) (xy 101.452321 69.2785) (xy 101.239679 69.2785) (xy 101.031122 69.319985)
        (xy 100.834665 69.40136) (xy 100.733435 69.469) (xy 99.187 69.469) (xy 99.187 66.59166) (xy 99.1913 66.548)
        (xy 99.187 66.50434) (xy 99.187 66.504333) (xy 99.174136 66.373726) (xy 99.123303 66.206149) (xy 99.040753 66.051709)
        (xy 98.929659 65.916341) (xy 98.895743 65.888507) (xy 97.941499 64.934264) (xy 97.913659 64.900341) (xy 97.909588 64.897)
        (xy 100.723765 64.897)
      )
    )
  )
)
